/* layout */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 620px;
    margin: 40px auto;
}

/* title */
h1 {
    color: #001f73;
    font-size: 36px;
    margin-bottom: 24px;
}

/* form rows */
.quote-form .row {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.quote-form label {
    width: 180px;
    font-weight: 600;
}

.quote-form input {
    width: 140px;
    padding: 6px 8px;
}

.output {
    display: inline-block;
    min-width: 140px;
}

/* actions */
.actions {
    margin-top: 14px;
}

button {
    padding: 6px 12px;
}

.clear-link {
    margin-left: 10px;
    color: purple;
    text-decoration: underline;
}

/* validation */
.validation-summary {
    color: #b00020;
    margin-bottom: 10px;
}

.field-error {
    color: #b00020;
    margin-left: 8px;
    font-size: 0.95rem;
}
